<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Wall Clock</title>
</head>

<body>

    <div class="clock">
        <div class="clock-UI">
            <div class="hand"></div>

        </div>
    </div>

    <style>
        html {
             background:#018DED  url(https://unsplash.com/photos/woman-wearing-white-shirt-walking-on-water-during-daytime-Pf23Y30hD68);
             background-size: cover;
             font-family: 'helvetica neue';
             text-align: center;
             font-size: 10px;
        }

        body {
            margin: 0 auto;
            font-size: 2rem;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .clock {
            width: 40rem;
            height: 40rem;
            border: 20px solid white;
            border-radius: 50%;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0   10px rgba(0,0,0,0.2);

        }

        .clock-UI {
            position: relative;
            width: 100%; 
            height: 100%;
            transform: translateY(-3px);
            
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
        }




    </style>

</body>
</html>